{
    "name": "scotthoenes/pdf-search-indexer",
    "description": "WordPress plugin to extract and index text from PDF attachments for search functionality",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Scott Hoenes",
            "email": "scott@example.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "smalot/pdfparser": "^2.12"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "PDFSearchIndexer\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
